@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

:root {
	--clr-overlay-400: hsla(189, 100%, 33%, 0.8);
	--clr-overlay-800: hsla(0, 0%, 0%, 0.6);
	--clr-overlay-900: hsla(0, 0%, 0%, 0.8);

	--clr-accent-400: hsl(189, 100%, 33%);
	/* --clr-accent-900: hsla(0, 0%, 0%, 0.6); */

	--clr-neutral-50: hsla(0, 0%, 100%, 0.2);
	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-150: hsla(189, 100%, 33%, 0.2);

	--clr-neutral-850: hsla(0, 0%, 0%, 0.2);
	--clr-neutral-900: hsl(0, 0%, 0%);

	--clr-navbar-400: hsl(0, 0%, 20%);

	--ff-primary: 'Montserrat', sans-serif;

	--ff-body: var(--ff-primary);
	--ff-heading: var(--ff-primary);

	--fw-400: 400;
	--fw-500: 500;
	--fw-600: 600;
	--fw-700: 700;

	--fs-300: 0.8rem;
	--fs-400: 1rem;
	--fs-500: 1.25rem;
	--fs-600: 1.5rem;
	--fs-700: 2rem;
	--fs-800: 2.5rem;
	--fs-900: 4rem;
	--fs-990: 5rem;
	--fs-1000: 9rem;

}

@media screen and (max-width: 768px) {
	:root {
		--fs-1000: 8rem;
		--fs-600: 1rem;

	}
}

/* [Modified] Modern CSS Reset
 * @link https://github.com/hankchizljaw/modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin, padding and font */
* {
	margin: 0;
	padding: 0;
	font: inherit;
}

html,
body {
	overflow-x: hidden;
}

html {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	font-family: var(--ff-body);
	font-size: 100%;
	line-height: 1.5;
	text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
/* img {
	display: block;
	max-width: 100%;
} */

/* Inherit fonts for inputs and buttons */
/* input,
button,
textarea,
select {
	font: inherit;
} */

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}

	html {
		scroll-behavior: initial;
	}
}

/* General styling */
a {
	text-decoration: none;
	color: var(--clr-neutral-100);
}

a:is(:hover, :focus) {
	color: var(--clr-accent-400);
}

span {
	color: var(--clr-accent-400);
}

h1 {
	font-size: var(--fs-800);
	font-weight: var(--fw-700);
	color: var(--clr-neutral-100);
	margin-bottom: 2rem;
}

h2 {
	font-size: var(--fs-700);
	font-weight: var(--fw-700);
	color: var(--clr-neutral-100);
}

h3 {
	font-size: var(--fs-600);
	font-weight: var(--fw-700);
	color: var(--clr-neutral-100);
}

p {
	font-size: var(--fs-500);
	font-weight: var(--fw-400);
	color: var(--clr-neutral-100);
}

.overlay {
	width: 100%;
	height: 100%;
}

.overlay.overlay-primary {
	background: var(--clr-overlay-400);
}

.overlay.overlay-secondary {
	background: var(--clr-overlay-900);
}

.container {
	width: 100%;
	height: 100%;
	padding: 0 10rem 10rem 10rem;
}

@media screen and (max-width: 768px) {
	.container {
		padding: 0 2rem 2rem 2rem;
	}
}

.socials-icons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding: 2rem 4rem;
}

.socials-icons a {
	font-size: var(--fs-700);
	color: var(--clr-neutral-100);
}

.socials-icons a:is(:hover, :focus) {
	color: var(--clr-accent-400);
}

.socials-icons.inverse a {
	color: var(--clr-neutral-900);
}

.section-title {
	position: relative;
}

.section-title h2 {
	text-align: center;
	font-size: var(--fs-1000);
	font-weight: var(--fw-700);
	color: var(--clr-neutral-50);
	letter-spacing: 1px;
	color: var(--clr-neutral-50);
	text-transform: uppercase;
}

@media screen and (max-width: 768px) {
	.section-title h2 {
		font-size: var(--fs-990);
	}
}

.section-title.section-title-inverse h2 {
	color: var(--clr-neutral-150);
}

.section-title p {
	text-align: center;
	font-size: var(--fs-500);
	color: var(--clr-neutral-100);
	font-weight: var(--fw-600);

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: 100%;
	text-transform: uppercase;
}

.section-title.section-title-inverse p {
	color: var(--clr-neutral-900);
}

.transition {
	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, padding 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.transition.transition-active {
	opacity: 1;
	transform: translate(0);
}

.fade-in {
	opacity: 0;
}

.slide-right {
	transform: translateX(-5rem);
}

.slide-up {
	transform: translateY(5rem);
}


/* Sections css */
header {
	padding: 2rem 6rem;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	position: fixed;
	z-index: 1000;
	transition: all 0.3s ease-in-out;
}

header.scrolled {
	background-color: var(--clr-navbar-400);
	padding: 1rem 4rem;
}

header .logo {
	width: 100px;
	transition: all 0.3s ease-in-out;
}

header.scrolled .logo {
	width: 60px;
}

header .nav-list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	list-style: none;
	gap: clamp(0.1rem, 5vw, 4rem);
	transition: transform 0.3s ease-in-out;

}

header .nav-link {
	font-size: var(--fs-400);
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}

header .hamburger {
	display: none;
	z-index: 1001;
}

@media screen and (max-width: 768px) {
	header {
		padding: 1rem 2rem;
	}

	header .nav-list {
		position: absolute;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: var(--clr-navbar-400);
		top: 0;
		right: 0;
		height: 100vh;
		width: 30vw;
		transform: translate(100%, 0);
	}

	header .nav-list.active {
		transform: translate(0, 0);
	}

	header .hamburger {
		display: block;
		font-size: var(--fs-700);
		color: var(--clr-neutral-100);
		cursor: pointer;
	}
}

/* Hero Section */
#hero {
	animation: slideBg 30s linear infinite 0s;
	animation-timing-function: ease-in-out;
	background-image: url(../img/hero-bg/1.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	overflow: hidden;
}

@keyframes slideBg {
	0% {
		background-image: url(../img/hero-bg/1.jpg);
	}

	16.5% {
		background-image: url(../img/hero-bg/2.jpg);
	}

	33% {
		background-image: url(../img/hero-bg/3.jpg);
	}

	49.5% {
		background-image: url(../img/hero-bg/4.jpg);
	}

	65.5% {
		background-image: url(../img/hero-bg/5.jpg);
	}

	82% {
		background-image: url(../img/hero-bg/6.jpg);
	}

	100% {
		background-image: url(../img/hero-bg/7.jpg);
	}
}

#hero .container {
	min-height: 100vh;
	position: relative;
	padding: 2%;
	/* display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center; */
}

#hero .overlay {
	background-color: #00000081;
	/* box-shadow: inset 0 50px 200px 0px black, inset 0 -50px 200px 0px black; */
}

#hero .content {
	padding: 1.5rem 2%;
	border-radius: 3rem;
	letter-spacing: 2px;
	line-height: 5rem;
	width: clamp(400px, 50%, 1000px);
	position: absolute;
	bottom: 16%;
	left: 4rem;
	/* transform: translate(-50%, -50%); */
	text-align: left;
}

#hero .socials-icons {
	padding: 0;
	position: absolute;
	right: -5%;
	bottom: 10%;
	transform: translate(-50%, 50%);

}

#hero h1 {
	font-size: var(--fs-800);
}

#hero p {
	margin-bottom: 1rem;
	width: 85%;
}

#hero p.one {
	font-size: 1.4rem;
	font-weight: 600;
	line-height: 30px;
	letter-spacing: 1px;
}
#hero p.two {
	font-size: 1.2rem;
	line-height: 30px;
	letter-spacing: 1px;
}
#hero p.three {
	font-size: 1.2rem;
	line-height: 30px;
	letter-spacing: 1px;
}

@media screen and (max-width: 780px) {
	/* #hero h1 {
		font-size: var(--fs-800);
	} */

	#hero .content {
		left: 1rem;
		bottom: 12rem;
	}

	#hero .socials-icons {
		bottom: 4rem;
		left: 12rem;
	}
}

#hero .learn-more {
	position: absolute;
	bottom: -12%;
	font-size: 1rem;
	color: var(--clr-neutral-100);
	cursor: pointer;
	padding: 1rem 1rem;
	border-radius: 25px;
	line-height: 2px;
	background-color: var(--clr-accent-400);
}

#hero .learn-more:is(:hover, :focus) {
	color: hsl(189, 100%, 15%);
}

/* Quote section */
#quote .container {
	padding: 8% 15%;
}

#quote p {
	font-size: var(--fs-600);
	color: var(--clr-neutral-900);
	font-weight: var(--fw-500);
	letter-spacing: 1px;
	text-align: center;
}

#avail {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem;
}



#avail a {
	color: black;
}

#avail .heading h3 {
	font-size: var(--fs-500);
	color: var(--clr-neutral-900);
	font-weight: var(--fw-600);
	letter-spacing: -0.5px;
	text-align: center;
	margin-bottom: 1rem;
}

#avail .cards {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 768px) {
	#avail .cards {
		flex-direction: column;
	}
}

#avail .cards>* {
	flex: 1;
}

#avail .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	border-radius: 1rem;
	background-color: var(--clr-neutral-100);
}

#avail .card p {
	font-size: var(--fs-300);
	color: #5a5a5a;
	font-weight: var(--fw-500);
	letter-spacing: 0px;
	text-align: center;
}

#avail .card .card-icon {
	font-size: var(--fs-800);
	color: var(--clr-accent-400);
}

/* About section */
#about {
	overflow: hidden;
	background: url(../img/about-bg.jpg) no-repeat center center/cover;
}

#about .container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem 6rem 6rem 5rem;
}

#about .content {
	padding: 0 0 3rem 0;
	border-radius: 3rem;
	text-align: center;
	letter-spacing: 1px;

	width: clamp(330px, 50%, 800px);
}

#about .content p {
	margin-bottom: 2rem;
}

#about .numbers {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: clamp(0.1rem, 5vw, 4rem);
}

#about .numbers .number {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1;

	background-color: var(--clr-accent-400);
	padding: 1rem 1rem 2rem 1rem;
	border-radius: 2rem;
	height: 12rem;
}

#about .numbers .number h3 {
	font-size: var(--fs-800);
	font-weight: var(--fw-600);
	color: var(--clr-neutral-100);
	letter-spacing: 1px;
	text-transform: uppercase;
}

#about .numbers .number h3::after {
	content: "+";
}

#about .numbers .number p {
	font-size: var(--fs-500);
	font-weight: var(--fw-600);
	color: var(--clr-neutral-100);
	text-transform: uppercase;
	text-align: center;
}

@media screen and (max-width: 768px) {
	#about .numbers {
		flex-direction: column;
	}

	#about .numbers .number {
		width: 100%;
	}

	#about .section-title p {
		font-size: 1rem;
	}
}


/* Clients section */
#clients .container {
	padding: 0rem 2.5rem 4rem 2.5rem;
}

@media screen and (max-width: 768px) {
	#clients .container {
		padding: 0rem 2.5rem 0rem 2.5rem;
	}

	#clients .section-title h2 {
		font-size: 4.6rem;
	}

	#clients .section-title p {
		font-size: 0.7rem;
	}
}

#clients .logo {
	background-color: #fff;
	height: 200px;
	position: relative;
}

#clients .slick-slide {
	margin: 22px;
}

#clients .slick-dots li button:before {
	font-size: 24px;
}

#clients .slick-dots li.slick-active button:before {
	color: var(--clr-accent-400);
}

#clients .slick-next:before,
#clients .slick-prev:before {
	color: var(--clr-accent-400);
	font-size: 28px;
}

#clients img {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

/* Services section */
#services {
	background: url(../img/services-bg.jpg) no-repeat center center/cover;
	overflow: hidden;
}

#services .section-title {
	text-align: center;
}

#services .service-cards {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 0 0;
	/*0 5%; */
	gap: 10px;
}

#services .container {
	padding: 2rem 10rem 8rem 10rem;
}

@media screen and (max-width: 768px) {
	#services .container {
		padding: 2rem 3rem 8rem 3rem;
	}

	#services .section-title h2 {
		font-size: 3.8rem;
	}

	#services .section-title p {
		font-size: 0.8rem;
	}
}

#services .service-cards .card {
	/* background-color: var(--clr-accent-400); */

	width: 22rem;
	height: 18rem;
	position: relative;
	overflow: hidden;
}

#services .service-cards .card .service-overlay {
	width: 100%;
	height: 100%;

	transition: background-color 0.3s ease-in-out;
	background-color: hsla(0, 0%, 0%, 0.194);
}

#services .service-cards .card .service-overlay.darker {
	background-color: hsla(0, 0%, 0%, 0.671);
}

#services .service-cards .card:is(:hover, :focus) {
	box-shadow: 0 0 2rem 0.1rem #000;
}

#services .service-cards .card img {
	height: 40%;
	object-position: center;
	object-fit: cover;
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translateX(-50%);
	z-index: -1;
	transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

#services .service-cards .card img.hidden {
	opacity: 0;
}


#services .service-cards .card h3 {
	position: absolute;
	bottom: 0;
	color: var(--clr-neutral-100);
	padding: 0.1rem 0;
	font-size: var(--fs-500);
	margin: 0 1rem 1rem 1rem;
	opacity: 1;
}

#services .service-cards .card p {
	color: var(--clr-neutral-100);
	font-size: 0.8rem;
	margin: 0 1rem 1rem 1rem;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

@media screen and (max-width: 768px) {
	#services .service-cards .card p {
		font-size: 0.7rem;
	}
}

#services .service-cards .card p.visible {
	opacity: 1;
	transform: translateY(10%);
}



/* Projects section */
#gallery {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem 0;
}

@media screen and (max-width: 768px) {
	#gallery.height-fixed {
		height: 250vh;
	}
}
#gallery .section-title h2 {
	font-size: 6rem;
	color: var(--clr-neutral-150);
}

#gallery .section-title p {
	font-size: var(--fs-500);
	color: var(--clr-neutral-900);
}

#gallery .sections {
	width: 75%;
}

#gallery .sections :is(.exterior, .interior, .before-after) {
	width: 100%;
}

#gallery .main-categories {
	margin-bottom: 2rem;

}

#gallery .main-categories a {
	color: #fff;
	background-color: var(--clr-accent-400);
	padding: 0.4rem 0.8rem;
	border-radius: 24px;
}

#gallery .main-categories a:is(:hover, :focus) {
	color: hsl(189, 100%, 15%);
}

#gallery .main-categories a.active {
	color: hsl(189, 100%, 15%);
}

#gallery .sections .before-after .item {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	overflow: hidden;
	margin-bottom: 1rem;
}

#gallery .sections .before-after .item a {
	width: 33%;
	height: 25rem;
	object-fit: cover;
	position: relative;
	overflow: hidden;
}

#gallery .sections .before-after .item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#gallery .sections .before-after .item a .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1.2rem;
	color: #00000000;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;	
}

#gallery .sections .before-after .item a .overlay.hovered {
	background-color: hsla(0, 0%, 0%, 0.377);
	color: #fff;
}

#gallery .sections .before-after .item .text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 0.5rem;
	width: 33%;
	height: 15rem;
}

@media screen and (max-width: 768px) {
	#gallery .sections .before-after .item {
		flex-wrap: wrap;
		gap: 0.5rem;
		margin-bottom: 2rem;
	}

	#gallery .sections .before-after .item .text {
		width: 100%;
		justify-content: flex-start;
		height: auto;
	}

	#gallery .sections .before-after .item a {
		width: 48.5%;
	}

	#gallery .sections .before-after .item a {
		height: 20rem;
	}
}

#gallery .sections .before-after .item .text h3 {
	color: #000;
	font-size: 1.5rem;
}

#gallery .sections .before-after .item .text p {
	color: #000;
	font-size: 1rem;
}

#gallery .categories {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin-bottom: 2rem;
}

#gallery .categories a {
	color: #000;
	background-color: #cfcfcf;
	padding: 0.2rem 0.7rem;

	border-radius: 11px;
	background: linear-gradient(145deg, #e6e6e6, #ffffff);
	box-shadow: 5px 5px 0px #c2c2c2,
		-5px -5px 0px #ffffff;
}

#gallery .categories a:is(:hover, :focus) {
	color: var(--clr-accent-400);
}

#gallery .categories a.active {
	color: var(--clr-accent-400);
}

#gallery .images .item {
	overflow: hidden;
	width: 33.3%;
	height: 24rem;
	position: relative;
}

#gallery .images .item .overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 95%;
	height: 95%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	text-align: center;
	color: #00000000;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

#gallery .images .item .overlay.hovered {
	background-color: hsla(0, 0%, 0%, 0.377);
	color: #fff;
}

@media screen and (max-width: 768px) {
	#gallery .sections {
		width: 90%;
	}

	#gallery .images .item {
		width: 50%;
		height: 18rem;
	}

	#gallery .section-title h2 {
		font-size: 4rem;
	}
}

#gallery .images .item img {
	width: 95%;
	height: 95%;
	object-fit: cover;
}

/* Testimonials section */
#testimonials {
	background: url(../img/testimonials-bg.jpg) no-repeat center center/cover fixed;
	overflow: hidden;
}

#testimonials .section-title {
	padding: 2rem 0;
	text-align: center;
}

#testimonials .section-title h2 {
	font-size: 7rem;
}

@media screen and (max-width: 768px) {
	#testimonials .section-title h2 {
		font-size: 2.6rem;
	}

	#testimonials .section-title p {
		font-size: 1rem;
	}
}

#testimonials .container {
	padding-bottom: 3rem;
}

#testimonials .testimonials-carousel p {
	text-align: center;
	margin-bottom: 1rem;
}

/* Contact section */
#contact {
	background: url(../img/contact-bg.jpg) no-repeat center center/cover;
	overflow: hidden;
}

#contact .container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	gap: 2rem;
	flex-wrap: wrap;
	padding-top: 8rem;

}

@media screen and (max-width: 768px) {
	#contact iframe {
		width: 330px;
		height: 250px;
	}

	#contact .container {
		flex-direction: column;
		align-items: center;
		padding: 4rem 0.5rem 4rem 0.5rem ;
	}
}

#contact .container>* {
	flex: 1;
}

#contact .info .item {
	margin-bottom: 3rem;
	text-transform: uppercase;
	letter-spacing: 1px;
}

#contact .info .item a {
	font-size: 0.8rem;
}

#contact .contact-form {
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: center;
}

#contact .contact-form p {
	font-size: 0.8rem;
	margin-bottom: 1rem;
}

#contact .contact-form form {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

#contact .contact-form form>* {
	width: 85%;
	margin-bottom: 2rem;
	padding: 10px;
	border-radius: 0.8rem;
}

#contact .contact-form form textarea {
	height: 10rem;
}


#contact h3 {
	color: var(--clr-neutral-100);
}

#contact p {
	color: var(--clr-neutral-100);
	font-size: 0.8rem;
}

#contact a {
	color: var(--clr-neutral-100);
}

#contact a:is(:hover, :focus) {
	color: var(--clr-accent-400);
}

#contact .socials-icons {
	padding-left: 0;
	justify-content: flex-start;
}

/* Footer section */
footer p {
	font-size: var(--fs-300);
	color: var(--clr-neutral-900);
}

footer h3 {
	font-size: var(--fs-600);
	color: var(--clr-neutral-900);
}

footer a {
	font-size: var(--fs-300);
	color: var(--clr-neutral-900);
}

footer a:is(:hover, :focus) {
	color: var(--clr-accent-400);
}

footer .container {
	padding: 4rem 2rem;
}

footer img {
	width: 20rem;
	margin-bottom: 4rem;
}

footer .info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	gap: 2rem;
	flex-wrap: wrap;
	text-transform: uppercase;
	letter-spacing: 1px;
}

footer .info .item {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 1rem;
}

footer .socials-icons {
	padding: 0;
}

